# Main mpv options
# {#replace_color(data.colors.base01)#}
background-color='#16161d'
# {#replace_color(data.colors.base00)#}
osd-back-color='#1f1f28'
# {#replace_color(data.colors.base00)#}
osd-border-color='#1f1f28'
# {#replace_color(data.colors.base05)#}
osd-color='#dcd7ba'
# {#replace_color(data.colors.base01)#}
osd-shadow-color='#16161d'
