<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Kanagawa</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
	  <!-- {#replace_color(data.colors.base00)#} -->
          <string>#1f1f28</string>
          <key>caret</key>
	  <!-- {#replace_color(data.colors.base04)#} -->
          <string>#727169</string>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base05)#} -->
          <string>#dcd7ba</string>
          <key>invisibles</key>
	  <!-- {#replace_color(data.colors.base02)#} -->
          <string>#223249</string>
          <key>lineHighlight</key>
	  <!-- {#replace_color(data.colors.base02)#} -->
          <string>#223249</string>
          <key>selection</key>
	  <!-- {#replace_color(data.colors.base02)#} -->
          <string>#223249</string>
          <key>findHighlight</key>
	  <!-- {#replace_color(data.colors.base02)#} -->
          <string>#223249</string>
          <key>selectionBorder</key>
	  <!-- {#replace_color(data.colors.base02)#} -->
          <string>#223249</string>
          <key>gutterForeground</key>
	  <!-- {#replace_color(data.colors.base03)#} -->
          <string>#54546d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base03)#} -->
          <string>#54546d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0B)#} -->
          <string>#76946a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0F)#} -->
          <string>#d27e99</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base09)#} -->
          <string>#ffa066</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>constant.character, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0A)#} -->
          <string>#c0a36e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
	  <!-- {#replace_color(data.colors.base0A)#} -->
          <string>#c0a36e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Ruby's @variable</string>
        <key>scope</key>
        <string>variable.other.readwrite.instance</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0A)#} -->
          <string>#c0a36e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String interpolation</string>
        <key>scope</key>
        <string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0A)#} -->
          <string>#c0a36e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base08)#} -->
          <string>#c34043</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0E)#} -->
          <string>#957fb8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0E)#} -->
          <string>#957fb8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0B)#} -->
          <string>#76946a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0B)#} -->
          <string>#76946a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0D)#} -->
          <string>#7e9cd8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base06)#} -->
          <string>#c8c093</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0C)#} -->
          <string>#6a9589</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base09)#} -->
          <string>#ffa066</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0C)#} -->
          <string>#6a9589</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0C)#} -->
          <string>#6a9589</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library class/type</string>
        <key>scope</key>
        <string>support.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0B)#} -->
          <string>#76946a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library variable</string>
        <key>scope</key>
        <string>support.other.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base09)#} -->
          <string>#ffa066</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base08)#} -->
          <string>#c34043</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base06)#} -->
          <string>#c8c093</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON String</string>
        <key>scope</key>
        <string>meta.structure.dictionary.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0E)#} -->
          <string>#957fb8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.header</string>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0D)#} -->
          <string>#7e9cd8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>background</key>
	  <!-- {#replace_color(data.colors.base02)#} -->
          <string>#223249</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>background</key>
	  <!-- {#replace_color(data.colors.base02)#} -->
          <string>#223249</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>background</key>
	  <!-- {#replace_color(data.colors.base03)#} -->
          <string>#54546d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric.line-number.find-in-files - match</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base03)#} -->
          <string>#54546d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.filename</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base04)#} -->
          <string>#727169</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>message.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base08)#} -->
          <string>#c34043</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.string.begin.json - meta.structure.dictionary.value.json, punctuation.definition.string.end.json - meta.structure.dictionary.value.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0D)#} -->
          <string>#7e9cd8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Structure</string>
        <key>scope</key>
        <string>meta.structure.dictionary.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0E)#} -->
          <string>#957fb8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON String</string>
        <key>scope</key>
        <string>meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base05)#} -->
          <string>#dcd7ba</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escape Characters</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base08)#} -->
          <string>#c34043</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
	  <!-- {#replace_color(data.colors.base0A)#} -->
          <string>#c0a36e</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>592FC036-6BB7-4676-A2F5-2894D48C8E33</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.kanagawa</string>
  </dict>
</plist>
