[custom]
;{#replace_value(data.colorsAlt.base0B)#}
accent             = 76946a
;{#replace_value(data.colorsAlt.base0B)#}
accent-active      = 76946a
;{#replace_value(data.colorsAlt.base00)#}
accent-inactive    = 1f1f28
;{#replace_value(data.colorsAlt.base0B)#}
banner             = 76946a
;{#replace_value(data.colorsAlt.base0B)#}
border-active      = 76946a
;{#replace_value(data.colorsAlt.base01)#}
border-inactive    = 16161d
;{#replace_value(data.colorsAlt.base03)#}
header             = 54546d
;{#replace_value(data.colorsAlt.base02)#}
highlight          = 223249
;{#replace_value(data.colorsAlt.base00)#}
main               = 1f1f28
;{#replace_value(data.colorsAlt.base0D)#}
notification       = 7e9cd8
;{#replace_value(data.colorsAlt.base08)#}
notification-error = c34043
;{#replace_value(data.colorsAlt.base06)#}
subtext            = c8c093
;{#replace_value(data.colorsAlt.base05)#}
text               = dcd7ba
