font_family      FiraCode Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

# {# replace_color(data.colors.base00) #}
cursor_text_color #1f1f28
# {# replace_color(data.colors.base05) #}
cursor #dcd7ba

cursor_shape beam

enable_audio_bell no

window_padding_width 10

# {# replace_color(data.colors.base04) #}
url_color #727169

# {# replace_color(data.colors.base05) #}
foreground #dcd7ba	
# {# replace_color(data.colors.base00) #}
background #1f1f28	

background_opacity 0.9

# {# replace_color(data.colors.base05) #}
selection_foreground #dcd7ba
# {# replace_color(data.colors.base03) #}
selection_background #54546d

# {# replace_color(data.colors.base00) #}
color0 #1f1f28
# {# replace_color(data.colors.base03) #}
color8 #54546d

# {# replace_color(data.colors.base08) #}
color1 #c34043
# {# replace_color(data.colors.base08) #}
color9 #c34043

# {# replace_color(data.colors.base0B) #}
color2  #76946a
# {# replace_color(data.colors.base0B) #}
color10 #76946a

# {# replace_color(data.colors.base0A) #}
color3  #c0a36e
# {# replace_color(data.colors.base0A) #}
color11 #c0a36e

# {# replace_color(data.colors.base0D) #}
color4  #7e9cd8
# {# replace_color(data.colors.base0D) #}
color12 #7e9cd8

# {# replace_color(data.colors.base0E) #}
color5  #957fb8
# {# replace_color(data.colors.base0E) #}
color13 #957fb8

# {# replace_color(data.colors.base0C) #}
color6  #6a9589
# {# replace_color(data.colors.base0C) #}
color14 #6a9589

# {# replace_color(data.colors.base05) #}
color7  #dcd7ba
# {# replace_color(data.colors.base07) #}
color15 #717c7c
