font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

cursor_shape beam

enable_audio_bell no

window_padding_width 10

background_opacity 1.0

# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
