(defwidget sys_slider [name icon level onchange onclick] (box
    :space-evenly false
    :orientation "v"
    
    (box
        :space-evenly false 
    (label
        :class "icon ${name}"
        :text icon)
    (eventbox
        :hexpand true
        :valign "CENTER"
        :class "slider"
        (scale
            :value level
            :onchange onchange))
    (box
        :space-evenly false
        :class "percent"
        (label
            :hexpand true
            :halign "END"
            :text "${level}%"))
    (button
        :valign "CENTER"
        :onclick onclick
        (label :text "" :class "icon"))
    )
))

(defwidget sys_sliders [class] (box
    :class "sys-sliders ${class}"
    :orientation "v"
    :space-evenly false
    (box 
    :orientation "v"
    :space-evenly false
    (label 
        :class "title"
        :text "Device"
    )
    (sys_slider
        :name {volume.type_icon}
        :icon {volume.type_icon}
        :level {volume.level}
        :onchange "${EWW_CONFIG_DIR}/scripts/volume set {}"
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher pavu")
)
    (box 
    :orientation "v"
    :space-evenly false 
    :visible { arraylength(audiojson) > 0 }
    (label
        :class "title"
        :text "Application Mixer"
    )
    (for i in {audiojson}
        (sys_slider 
        :name {i.name}
        :icon {i.app_icon}
        :level {i.volume}
        :onchange "pactl set-sink-input-volume ${i.sink} {}%"
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher pavu")
        )
)
        ))
