" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "#1f1f28"
set default-fg              "#76946a"

set statusbar-bg            "#1f1f28"
set statusbar-fg            "#76946a"

set inputbar-bg             "#1f1f28"
set inputbar-fg             "#76946a"

set notification-error-bg   "#1f1f28"
set notification-error-fg   "#c34043"

set notification-warning-bg "#76946a"
set notification-warning-fg "#7c1d1f"

set highlight-color         "#76946a"
set highlight-active-color  "#436038"

set completion-highlight-fg "#1f1f28"
set completion-highlight-bg #76946a""

set completion-bg           "#1f1f28"
set completion-fg           "#76946a"

set notification-bg         "#1f1f28"
set notification-fg         "#76946a"

set recolor                 "true"
set recolor-lightcolor      "#1f1f28"
set recolor-darkcolor       "#76946a"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
