[color]
font = #1a1b26
background = #00000000
foreground = #a9b1d6
black = #32344a
red = #f7768e
green = #9ece6a
yellow = #e0af68
blue = #7aa2f7
magenta = #ad8ee6
cyan = #449dab
white = #787c99
altblack = #444b6a
altred = #ff7a93
altgreen = #b9f27c
altyellow = #ff9e64
altblue = #7da6ff
altmagenta = #bb9af7
altcyan = #0db9d7
altwhite = #acb0d0

center = #1a1b26
fontcenter = #a9b1d6

color1 = #1a1b26
color2 = #1a1b26
color3 = #1a1b26
color4 = #1a1b26
color5 = #1a1b26
color6 = #1a1b26
color7 = #1a1b26
color8 = #1a1b26

font1 = #f7768e
font2 = #9ece6a
font3 = #e0af68
font4 = #7aa2f7
font5 = #ad8ee6
font6 = #449dab
font7 = #ff7a93
font8 = #b9f27c
