;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_07_00.4.analog-stereo

use-ui-max = false

interval = 1

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.font5}
format-muted-prefix-background = ${color.color5}
format-muted-prefix-underline = ${color.font5}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-background = ${color.color5}
label-muted-background = ${color.color5}

label-volume-foreground = ${color.font5}
label-muted-foreground = ${color.font5}

label-volume-underline = ${color.font5}
label-muted-underline = ${color.font5}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
ramp-volume-foreground = ${color.font5}
ramp-volume-background = ${color.color5}
ramp-volume-underline = ${color.font5}

ramp-headphones-0 = 
ramp-headphones-1 = »

click-right = pavucontrol &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.font}
format-full-prefix-background = ${color.blue}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "

label-charging-background = ${color.blue}
label-discharging-background = ${color.blue}
label-full-background = ${color.blue}

label-charging-foreground = ${color.background}
label-discharging-foreground = ${color.background}
label-full-foreground = ${color.background}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.background}
ramp-capacity-background = ${color.blue}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.background}
animation-charging-background = ${color.blue}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

format = <label-state>
format-font = 3

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.font5}
label-focused-background = ${color.color2}
label-focused-underline =  ${color.font5}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.font4}
label-occupied-background = ${color.color2}
;label-occupied-underline = 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.font1}
label-urgent-background = ${color.color2}
label-urgent-underline =  ${color.font1}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1
label-empty-background = ${color.color2}

; Separator in between workspaces
;label-separator = "∙"
;label-separator-padding = 0
;label-separator-foreground = ${color.altblack} 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.magenta}
format-foreground = ${color.background}
format-padding = 1
format-font = 5

label-monocle = "[M]"
label-tiled = "[]="

label-floating = ", ><>"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-padding = 0
format-prefix-foreground = ${color.font4}
format-prefix-underline = ${color.font4}

format-foreground = ${color.font4}
format-background = ${color.color4}
format-underline = ${color.font4}
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time-alt = "%A, %m/%d/%y"

;format-prefix = 
;format-prefix-foreground = ${color.fontcenter}
;format-prefix-background = ${color.center}

label = %time%
label-foreground = ${color.fontcenter}
label-background = ${color.center}
label-underline = ${color.fontcenter}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.font2}
format-mounted-prefix-background = ${color.color2}
format-mounted-prefix-underline = ${color.font2}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.font2}
format-unmounted-prefix-background = ${color.color2}
format-unmounted-prefix-underline = ${color.font2}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A} "
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.font2}
label-mounted-underline = ${color.font2}

label-mounted-background = ${color.color2}
label-unmounted-background = ${color.color2}
label-unmounted-underline = ${color.font2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.font3}
format-foreground = ${color.font3}
format-background = ${color.color3}
format-underline = ${color.font3}

label = "%{A1:terminal -e htop &:} %mb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = 
content-font = 4
content-foreground= ${color.foreground}
content-background = ${color.color1} 
content-padding = 1
click-left=def-dmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " 睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.background}
format-disconnected-background = ${color.green}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.background}
label-disconnected-foreground = ${color.background}

label-connected-background = ${color.green}
label-disconnected-background = ${color.green}

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "
ramp-signal-foreground = ${color.background}
ramp-signal-background = ${color.green}
ramp-signal-font = 2

;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]

type = custom/script
tail = true
format = <label>
exec = ~/.config/bspwm/polybar/script/scroll_spotify_status.sh

label-background = ${color.color6}
label-foreground = ${color.font6}
label-underline = ${color.font6}

[module/icon-player]

type = custom/script
exec = ~/.config/bspwm/polybar/script/player-mpris-tail.py -f ' {icon} '
tail = true

label-foreground = ${color.font6}
label-background = ${color.color6}
label-underline = ${color.font6}

[module/kernel]

type = custom/script
exec = uname -r
tail = false
interval = 1024
format-prefix = "  "

format-background = ${color.color1}
format-foreground = ${color.font1}
format-underline = ${color.font1}
