[Settings]
gtk-theme-name=adw-gtk3
# {#replace_quoted(data.icon.name)#}
gtk-icon-theme-name="Colloid"
gtk-font-name=Geist 11
gtk-cursor-theme-name="vimix-kanagawa-cursors-wave"
# {#replace_number(data.cursor.size)#}
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=1
gtk-decoration-layout=menu:close
