# Colors (Dracula Light)

[colors.bright]
black = '#6272a4'
blue = '#d6acff'
cyan = '#a4ffff'
green = '#69ff94'
magenta = '#ff92df'
red = '#ff6e6e'
white = '#000000'
yellow = '#ffffa5'

[colors.cursor]
cursor = '#282a36'
text = '#ffffff'

[colors.normal]
black = '#f8f8f2'
blue = '#bd93f9'
cyan = '#8be9fd'
green = '#50fa7b'
magenta = '#ff79c6'
red = '#ff5555'
white = '#282a36'
yellow = '#f1fa8c'

[colors.primary]
background = '#ffffff'
foreground = '#282a36'

[colors.selection]
background = '#6272a4'
text = '#ffffff'
