# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#c8c093"

# Title color for boxes
theme[title]="#76946a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c0a36e"

# Background color of selected item in processes box
theme[selected_bg]="#76946a"

# Foreground color of selected item in processes box
theme[selected_fg]="#1f1f28"

# Color of inactive/disabled text
theme[inactive_fg]="#717c7c"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7e9cd8"

# Cpu box outline color
theme[cpu_box]="#63635f"

# Memory/disks box outline color
theme[mem_box]="#63635f"

# Net up/down box outline color
theme[net_box]="#63635f"

# Processes box outline color
theme[proc_box]="#63635f"

# Box divider line and small boxes line color
theme[div_line]="#2f2f2d"

# Temperature graph colors
theme[temp_start]="#c0a36e"
theme[temp_mid]="#76946a"
theme[temp_end]="#c34043"

# CPU graph colors
theme[cpu_start]="#c0a36e"
theme[cpu_mid]="#76946a"
theme[cpu_end]="#c34043"

# Mem/Disk free meter
theme[free_start]="#c0a36e"
theme[free_mid]=""
theme[free_end]="#725827"

# Mem/Disk cached meter
theme[cached_start]="#7e9cd8"
theme[cached_mid]=""
theme[cached_end]="#1c3c7d"

# Mem/Disk available meter
theme[available_start]="#76946a"
theme[available_mid]=""
theme[available_end]="#436038"

# Mem/Disk used meter
theme[used_start]="#c34043"
theme[used_mid]=""
theme[used_end]="#7c1d1f"

# Download graph colors
theme[download_start]="#c0a36e"
theme[download_mid]="#76946a"
theme[download_end]="#7e9cd8"

# Upload graph colors
theme[upload_start]="#c0a36e"
theme[upload_mid]="#76946a"
theme[upload_end]="#7e9cd8"
