# Noctalia Theme for Mango
# Generated automatically by Noctalia Shell

shadowscolor = 0x{{colors.shadow.default.hex_stripped}}ff
rootcolor = 0x{{colors.surface.default.hex_stripped}}ff
bordercolor = 0x{{colors.outline.default.hex_stripped}}ff
focuscolor = 0x{{colors.primary.default.hex_stripped}}ff
maximizescreencolor = 0x{{colors.secondary.default.hex_stripped}}ff
urgentcolor = 0x{{colors.error.default.hex_stripped}}ff
scratchpadcolor = 0x{{colors.tertiary.default.hex_stripped}}ff
globalcolor = 0x{{colors.primary_container.default.hex_stripped}}ff
overlaycolor = 0x{{colors.secondary_container.default.hex_stripped}}ff
