[colors]

fg-blue = #5294e2
focus-dark = #1b2124
blue = #73d0ff
blue-darker = #0771ed
green = #bae67e
dark-green = #75c933
red = #ff3333
;bg = #bd93f9
bg = #282a36
fg = #bfbab0
cyan = #95e6cb
alpha = #00000000
white = #fff
dracula1=#bd93f9
dracula3=#CD8DEC
dracula2=#C590F3
dracula4=#D58AE6
dracula8=#f67dcd
dracula5=#DE86E0
dracula6=#E683DA
dracula7=#EE80D3

; Powerline File
include-file = ~/.config/polybar/scripts/powerline-for-polybar.config


[bar/top]
;monitor = VGA-1

override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
fixed-center = true

width = 100%
height = 22

offset-x = 
offset-y =  

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.fg}

line-size = 0
line-color = #fff

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-right = 0 
padding-left = 0

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 0

font-0 = "Iosevka Term:pixelsize=14;5"
font-1 = "Roboto Mono Medium:pixelsize=7;2.975"

; Define modules fot the bar
; All modules need not be added here
modules-left = powermenu bspwm 
modules-center = 
modules-right =icon-player spotify pulseaudio network  memory cpu caps num scroll date kernel
; Following modules are not enabled by default in Endeavour OS Bspwm Edition
;
; 1. mpd - Shows current playing track info.
;          Need to set host and port in module definition.
;
; 2. mpd_control - Shows previous, play/pause, next button to
;                  control music playback via mpd.
;                  Need to set host and port in module definition.
;
; 3. netspeed - Displays real time network speed
;               Need to set correct interface name in module definition.

; The separator will be inserted between the output of each module
separator =

; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
spacing = 0

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = i3

tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

tray-background = ${colors.dracula1}
;offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)

tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 5

; Scale factor for tray clients
tray-scale = 1

wm-restack = bspwm

dpi-x = 133
dpi-y = 133

enable-ipc = true

border-left-size = 0.6%
border-right-size = 0.6%
border-top-size = 0.5%
;border-bottom-size = 25
border-color = ${colors.alpha}

[module/sps]
type = custom/text
content = " "
content-font = 0
content-foreground = ${colors.dracula8}
content-background = ${root.background}

[module/bspwm]

type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = "I;%{T1}  %{T-}"
ws-icon-1 = "II;%{T1}  %{T-}"
ws-icon-2 = "III;%{T1}  %{T-}"
ws-icon-3 = "IV;%{T1}  %{T-}"
ws-icon-4 = "V;%{T1}  %{T-}"
ws-icon-5 = "VI;%{T1}  %{T-}"
ws-icon-6 = "VII;%{T1}  %{T-}"
ws-icon-7 = "VIII;%{T1}  %{T-}"
ws-icon-8 = "IX;%{T1}  %{T-}"

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #777
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = ${colors.focus-dark}
label-focused-background = ${colors.dracula1}
label-focused-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground = ${colors.dracula3}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 0

; Separator in between workspaces
label-separator =
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/date]

inherit = powerline-templates/right-to-left-item-with-separator
background = ${colors.dracula3}
separator = ${colors.dracula3}

type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %{T1}%{T-}%{T2} %d/%a%{T-}

; Optional time format
time = %{T2} %H:%M%{T-}

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %{T1}%{T-}%{T2} %a, %d %b %y%{T-}
time-alt = %{T2} %H:%M:%S%{T-}

label = %date%%time%
label-font = 0
label-foreground = ${colors.white}

format-background = ${self.background}

[module/cpu]

inherit = powerline-templates/right-to-left-item-with-separator
background= ${colors.dracula5}
separator= ${colors.dracula5}

type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

label = %{T1}%{T-}%{T2} %percentage:2%%%{T-}

format-background= ${self.background}
format-foreground= ${colors.white}

[module/memory]

inherit = powerline-templates/right-to-left-item
background= ${colors.dracula5}
background-next= ${colors.dracula5}

type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 0.5
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = %{T1}%{T-}%{T2} %gb_used%%{T-}

format-background= ${self.background}
format-foreground= ${colors.white}

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.green}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = "%{T1}类%{T-}%{T2} %title%%{T-}"
label-maxlen = 65

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty =%{T2}EndeavourOS Bspwm%{T-}
label-empty-foreground = #707880

[module/pulseaudio]

inherit = powerline-templates/right-to-left-item-with-separator
background= ${colors.dracula7}
separator= ${colors.dracula7}

type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo
; sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 1

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = %{T1}墳%{T-} %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.white}

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = %{T1}ﱝ%{T-} %{T2}shhh!%{T-}
label-muted-foreground = ${colors.white}

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T1}%{T-}
ramp-volume-1 = %{T1}奔%{T-}
ramp-volume-2 = %{T1}墳%{T-}

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle =

label-volume-background= ${self.background}
label-muted-background= ${self.background}

;[settings]
;pseudo-transparency = true

[module/caps]

inherit = powerline-templates/right-to-left-item-with-separator
background= ${colors.dracula4}
separator= ${colors.dracula4}

type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -c
format-foreground = ${colors.white}
format-background = ${self.background}

[module/num]

inherit = powerline-templates/right-to-left-item-with-separator
background = ${colors.dracula4}
separator = ${colors.dracula4}

type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -n
format-foreground = ${colors.white}
format-background = ${self.background}
margin-left=0

[module/scroll]

inherit = powerline-templates/right-to-left-item-with-separator
background= ${colors.dracula4}
separator= ${colors.dracula4}

type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -s
format-foreground = ${colors.white}
format-background = ${self.background}

[module/powermenu]

inherit = powerline-templates/left-to-right-item
background = ${colors.blue-darker}
background-next= ${colors.bg}

type = custom/text
content = ""
click-left = ~/.config/rofi/powermenu.sh
content-background = ${colors.blue-darker}
content-foreground = ${colors.white}
content-padding = 1
margin-right = 0

[module/keyhint]
type = custom/text
content = ""
click-left = kitty -e "less /home/$USER/.config/bspwm/keybindings" --hold
content-foreground = ${colors.blue-darker}
content-padding = 1
margin-right = 0

[module/checkupdates]

inherit = powerline-templates/right-to-left-item-with-separator
background = ${colors.dracula1}
separator = ${colors.dracula1}

type = custom/script
interval = 900s
exec = ~/.config/polybar/scripts/checkupdates.sh
format-foreground = ${colors.white}
format-background = ${self.background}

[module/title-player]

inherit = powerline-templates/right-to-left-item-with-separator
background = ${colors.dracula8}
separator = ${colors.dracula8}

type= custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:}'
tail = true
format-background= ${self.background}
format-foreground= ${colors.white}
label-font= 2

[module/icon-player]

inherit = powerline-templates/right-to-left-item
background = ${colors.dracula8}
background-next = ${colors.dracula8}

type = custom/script
exec =  ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon}'
tail=true
format-background= ${self.background}
format-foreground= ${colors.white}

[module/network]

inherit = powerline-templates/right-to-left-item-with-separator
background = ${colors.dracula6}
separator = ${colors.dracula6}

type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = enp2s0f0u5

; Seconds to sleep between updates
; Default: 1
interval = 1

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected =%upspeed%  %downspeed%
label-connected-foreground = ${colors.white}
label-connected-font=2
label-connected-background = ${self.background}

; Default: (none)
label-disconnected =  not connected
label-disconnected-foreground = ${colors.white}
label-disconnected-font=2
label-disconnected-background = ${self.background}

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/kernel]

inherit = powerline-templates/right-to-left-item-with-separator
background = ${colors.dracula2}
separator = ${colors.dracula2}

type = custom/script
exec = uname -r 
tail = false
interval = 1024

label-font = 2
format-foreground = ${colors.white}
format-background = ${self.background}
format-prefix = "  "
format-prefix-foreground = ${colors.white}

[module/spotify]

inherit = powerline-templates/right-to-left-item-with-separator
background = ${colors.dracula8}
separator = ${colors.dracula8}

type = custom/script
tail = true
format-prefix = "<prefix-symbol>"
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

label-font = 2
format-background = ${self.background}
format-foreground = ${colors.white}
